app/views/static_pages/home.html.erb
<% if logged_in? %>
  <div class="row">
    <div class="col-md-8">
      <h3>Post Feed</h3>
      <%= render 'shared/feed'%>
    </div>
  </div>
<% else %>
  <div class="center jumbotron">
      <h1>Home</h1>
      <p>This is Home page</p>

      <%= link_to "Sign up now!", new_user_path, class: "btn btn-lg btn-primary" %>
  </div>

  <%= link_to image_tag("rails-logo.svg", alt: "Rails logo"), 
                                              'http://rubyonrails.org/' %>
<% end %>

app/views/static_pages/home.html.haml
- if logged_in?
  .row
    .col-md-8
      %h3 Post Feed
      = render 'shared/feed'
- else
  .center.jumbotron
    %h1 Home
    %p This is Home page
    = link_to "Sign up now!", new_user_path, class: "btn btn-lg btn-primary"
  = link_to image_tag("rails-logo.svg", alt: "Rails logo"), |
    'http://rubyonrails.org/'                               |
