app/views/shared/_comment_form.html.erb
<%= form_for([@post, @post.comments.build()]) do |f| %>

  <% @post.comments.each do |comment| %>
    <% if comment.errors.any? %>
      <div id="error_explanation">
        <div class="alert alert-danger">
        Comment not created!
        <br> The form contains <%= pluralize(comment.errors.count, "error") %>.
        </div>
        <ul>
          <% comment.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
  <% end %>
  
  <span class="image">
    <%= f.file_field :image, accept: "image/jpg,image/jpeg,image/gif,image/png,image/bmp" %>
  </span>

  <div class="field">
    <%= f.text_area :content, placeholder: "Compose new comment..." %>
  </div>

  <%= f.submit "Comment", class: "btn btn-primary" %>
  
<% end %>

<script type="text/javascript">
  $("#comment_image").bind("change", function() {
    const size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 10) {
      alert("Maximum file size is 10MB. Please choose a smaller file.");
      $("#comment_image").val("");
    }
  });
</script>

app/views/shared/_comment_form.html.haml
= form_for([@post, @post.comments.build()]) do |f|
  - @post.comments.each do |comment|
    - if comment.errors.any?
      #error_explanation
        .alert.alert-danger
          Comment not created!
          %br/
          The form contains #{pluralize(comment.errors.count, "error")}.
        %ul
          - comment.errors.full_messages.each do |msg|
            %li= msg
  %span.image
    = f.file_field :image, accept: "image/jpg,image/jpeg,image/gif,image/png,image/bmp"
  .field
    = f.text_area :content, placeholder: "Compose new comment..."
  = f.submit "Comment", class: "btn btn-primary"
:javascript
  $("#comment_image").bind("change", function() {
    const size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 10) {
      alert("Maximum file size is 10MB. Please choose a smaller file.");
      $("#comment_image").val("");
    }
  });
