app/views/shared/_post_form.html.haml
= form_for(@post) do |f|
  = render 'shared/error_messages', object: f.object
  %span.image
    = f.file_field :image, accept: "image/jpg,image/jpeg,image/gif,image/png,image/bmp"
  .field
    = f.text_area :content, placeholder: "Compose new post..."
  = f.submit "Post", class: "btn btn-primary"
:javascript
  $("#post_image").bind("change", function() {
    const size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 10) {
      alert("Maximum file size is 10MB. Please choose a smaller file.");
      $("#post_image").val("");
    }
  });

app/views/shared/_post_form.html.erb
<%= form_for(@post) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

  <span class="image">
    <%= f.file_field :image, accept: "image/jpg,image/jpeg,image/gif,image/png,image/bmp" %>
  </span>

  <div class="field">
    <%= f.text_area :content, placeholder: "Compose new post..." %>
  </div>

  <%= f.submit "Post", class: "btn btn-primary" %>
  
<% end %>

<script type="text/javascript">
  $("#post_image").bind("change", function() {
    const size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 10) {
      alert("Maximum file size is 10MB. Please choose a smaller file.");
      $("#post_image").val("");
    }
  });
</script>
