app/views/posts/index.html.erb
<% provide(:title, current_user.name) %>
<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
        <%= avatar_for current_user %>
        <%= current_user.name %>
      </h1>
    </section>
    <section class="stats">
      <%= render 'shared/stats' %>
    </section>
    <section class="post_form">
      <%= render 'shared/post_form' %>
    </section>
  </aside>
  <div class="col-md-8">
    <% if current_user.posts.any? %>
      <h3>Posts (<%= current_user.posts.count %>)</h3>
      <ol class="posts">
        <%= render @feed_items %>
      </ol>
      <%= will_paginate @feed_items %>
    <% end %>
  </div>
</div>

app/views/posts/index.html.haml
- provide(:title, current_user.name)
.row
  %aside.col-md-4
    %section.user_info
      %h1
        = avatar_for current_user
        = current_user.name
    %section.stats= render 'shared/stats'
    %section.post_form= render 'shared/post_form'
  .col-md-8
    - if current_user.posts.any?
      %h3
        Posts (#{current_user.posts.count})
      %ol.posts= render @feed_items
      = will_paginate @feed_items
